{
    "name": "viacheslav/beejee-test",
    "type": "project",
    "authors": [
        {
            "name": "viacheslav.abramovych",
            "email": "viavych@gmail.com"
        }
    ],
    "require": {
        "bramus/router": "^1.4",
        "ext-sqlite3": "*",
        "josantonius/session": "^1.1"
    },
    "autoload": {
        "files": [
            "config.php",
            "app/viewHelper.php"
        ],
        "psr-4": {
            "App\\" : "app"
        }
    }
}
